<html>
  <head>
    <meta charset="UTF-8">
    <title>about live time</title>
    <link rel="shortcut icon" href="http://cdn.reworkplan.com/avator.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <meta name="keywords" content="reworkpaln, 齐百慧, 杨洋" />
    <script src="./typed.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style type="text/css">
	@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
	    html { font-size: 703%; }
	}
	@media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
	    html { font-size: 732.4%; }
	}
	@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
	    html { font-size: 750%; }
	}
	@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
	    html { font-size: 781.25%; }
	}
	@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
	    html { font-size: 808.6%; }
	}
	@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
	    html { font-size: 843.75%; }
	}
    </style>
  </head>
  <body>
    <div id="main" style="font-size:24px;width: 960px;padding-left:12px;padding-right:12px;margin-left: auto;margin-right: auto;margin-top:64px;"></div>
    <script type="text/javascript">
        var text = "<p><strong>齐百慧</strong><p><br/>";
        var data = [
	    ['相遇', '2018-01-29'],
	    ['第一次深聊', '2018-05-11'],
	    ['确认情侣关系', '2018-05-20'],
	    ['第一次去远方', '2018-06-02'],
	    ['第一次给我过生日', '2018-06-22'],
	    ['非正式吵架', '2018-06-30'],
	    ['去你家见叔叔阿姨', '2018-09-16'],
	    ['去五莲', '2018-10-01'],
	    ['来我家看我妈妈', '2018-10-05'],
	    ['一起看话剧', '2018-10-06'],
	    ['定亲', '2019-01-01'],
	    ['领证', '2019-04-30'],
        ]
        var now = moment()
        data.forEach(function(val, index){
            text += '^1000<p>从我们';
            text += ' <b>';
            text += val[0];
            text += '</b> 至今已经 <i>';
            text += now.diff(moment(val[1]), 'days');
            text += ' 天了</i></p>'
        });
        text += '^2000<br/> <p>遇上你是我的幸运, 感谢上苍的安排 <p> ^500 <p><strong style="color:red">爱你</strong></p>'
	var options = {
	  strings: [text],
	  typeSpeed: 20
	}
        var typed = new Typed("#main", options);
    </script>
  </body>
</html>
